<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>我们结婚吧，求婚</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/digit.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<style type="text/css">
		.top_bg{
			    background-image: url(./images/topbg1.jpg);
    			background-color: rgb(255, 255, 255);
    			background-position: center center;
    			background-size: cover;
		}
	</style>
	</head>
	<body>
		<audio autoplay="autoplay" loop="loop" id="audios">
			<source src="images/20220206_173255.mp3" type="audio/mp3">
		</audio>
	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-8">
					<div id="fh5co-logo"><a href="index.html">爱你<strong>.</strong></a></div>
				</div>
				
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/topbg1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn" id="tc">
							<h1>YYB &amp; HQ</h1>
							<h2>我们重归于好吧！！！</h2>
							<h2>相识</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<h2>相爱</h2>
							<!--<canvas id="canvas" width="100%"></canvas>-->
							<h2> 遇到你是我今生最大的幸运，一路的风景，只想我们一起看遍世界山河，走过人山人海，穿过山烟袅袅，想和你一起看世界的样子，而我唯独喜欢你的样子。
我们十指紧扣，相守一生。我们彼此相恋，共赴未来。愿未来每个日子都有你我。
太多的回忆和珍藏，不管它有多疯狂，我愿意一生珍藏。
只愿君心似我心，定不负相思意
我喜欢你的声音，喜欢你的样子，喜欢偷偷看着你傻笑
对你的思念，一天天在递增，不分春夏秋冬。对你的爱，永无止境</h2>
						</div>
					
					</div>
					
				</div>
				
			</div>
			
		</div>
	</header>
<!-- 遇到你是我今生最大的幸运，一路的风景，只想我们一起看遍世界山河，走过人山人海，穿过山烟袅袅，想和你一起看世界的样子，而我唯独喜欢你的样子。
我们十指紧扣，相守一生。我们彼此相恋，共赴未来。愿未来每个日子都有你我。
太多的回忆和珍藏，不管它有多疯狂，我愿意一生珍藏。
只愿君心似我心，定不负相思意 
我喜欢你的声音，喜欢你的样子，喜欢偷偷看着你傻笑
对你的思念，一天天在递增，不分春夏秋冬。对你的爱，永无止境-->
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Meet,Say Hello!</h2>
					<h3>2021年3月11日</h3>
					<p>那一天，我们相识，我便知道，这辈子栽在你手里了。我要把自己余生的时间托付给你，我会想一直在你身边，陪你过每一个明天，一起为柴米油盐酱醋茶的小日子里幸福着，同时也为琴棋书画诗酒茶的生活而努力着</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/56d6331dff44fbcbd6573099e3b214a.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>YYB</h3>
						<p>三生有幸，遇到你后，自此不再想分离。遇到你是我今生最大的幸运，一路的风景，只想我们一起看遍世界山河，走过人山人海，穿过山烟袅袅，想和你一起看世界的样子，而我唯独喜欢你的样子。我不能给你全世界，但我的全世界都给你。能不能，借你一生说话</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/849110eb5482fdf037d588d22705a22.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>My princess,HQ</h3>
						<p>遇见你，是我一生的幸运，喜欢你，是我做过最好的事，我不能给你全世界，但我的全世界都给你。能不能，借你一生说话。可能不会出现比我更爱你的人了，岁月那么长，只有我愿意陪你到天荒地老，海枯石烂！只愿君心似我心，定不负相思意。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Time</span>
					<h2>Our Day 属于我们的纪念日</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>情定今日</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>20:41</span>
										<span>天晴，我心乱撞</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thursday 11</span>
										<span>March, 2021</span>
									</div>
									<p>那一天，我本来只是要去借把锤子，没有想到一把锤子敲定了我们俩的，今生今世</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>一吻终生</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>00:00 PM</span>
										<span>进入处女，动如疯兔</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 05</span>
										<span>April, 2021</span>
									</div>
									<p>那一天，你喝醉了酒，情不自禁，我便与你香吻，有你我才快乐，见你我就开心，不愿和你分离一分一秒，自此甜蜜如糖，如胶似漆，从此山盟海誓，直到海枯石烂</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>我们的爱情故事</span>
					<h2>Our Story</h2>
					<p>陪伴是最长情的告白，无论生老病死，我都愿陪你到天荒地老。</p>
					<p>我们的遇见，是爱情的开始，我们的爱情，是幸福的开始，我们的幸福，是平平淡淡的陪伴</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/9cf41f0772a0133e24ffbf791b176b6.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">2021年03月08日</span>
								</div>
								<div class="timeline-body">
									<p>那一天，在健身房第一次遇见你，
                                            你的与众不同，
										   你的温柔和笑容
										    你的出现让我
                                            心里对你的想念
                                            充满每一天</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/0f4fa7e843ad8a3393425ea6f2e378f.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Flipped</h3>
									<span class="date">2021年4月14日</span>
								</div>
								<div class="timeline-body">
									<p>这一天是我们第一次正式约会，我们一起去看电影一起吃饭，期间还发生了尴尬的事/p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/4a54946f5aa5946866e3c31654281c1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Travel Together</h3>
									<span class="date">2021年7月12日</span>
								</div>
								<div class="timeline-body">
									<p>在火车站接到你，，开心得飞起来，第一次跟着心爱的人一起去旅游，一周我们都天天在一起，太幸福了</p>
								</div>
							</div>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/d9cc69d55c42a2eb1fb047ac6fd127b.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">You come to me</h3>
									<span class="date">2021年8月27日</span>
								</div>
								<div class="timeline-body">
									<p>你提前返回西安，我一个人提着榴莲去接你，你是不知道我在去的路上当别人说怎么这么臭的时候，我就只能把袋子口在捏的紧一点</p>
								</div>
							</div>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/c216bd18762d638ff330e748a32131e.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Love</h3>
									<span class="date">2022年02月06日</span>
								</div>
								<div class="timeline-body">
									<p>到今天我们俩相爱相杀了307天哦</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>我们的回忆</span>
					<h2>Our Memories</h2>
					<p>太多的回忆和珍藏，不管它有多疯狂，我愿意一生珍藏。我们在一起的日子，一路的风景历程，一路的恩爱情怨，一路的我和你，只想我们十指紧扣，相守一生。我们彼此相恋，共赴未来。愿未来每个日子都有你我。愿每张照片都有你我最灿烂的笑容。</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list" >
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ee19451cef1487f723091e92e4e2e9c.jpg); ">
						<a >
							<div class="case-studies-summary">
								<!--<span>预备一周年纪念</span>
								<h2>那时候 的我们，无忧无虑，天天瞎胡闹，却无比的开心</h2>-->-->
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ceec460383ab0c205bdf29fdfb55b9d.jpg); ">
						<a  class="color-2">
							<div class="case-studies-summary">
								<!--<span>30 Photos</span>
								<h2>Timer starts now!</h2>-->
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/15809319861fb06cb63b9734bd5174e.jpg); ">
						<a href="#" class="color-3">
							<div class="case-studies-summary">
							<!-- 	<span>90 Photos</span>
								<h2>Beautiful sunset</h2> -->
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/192e6b0cc8af27c7d2f8b05ea7481e4.jpg); ">
						<a href="#" class="color-4">
							<div class="case-studies-summary">
							<!-- 	<span>12 Photos</span>
								<h2>Company's Conference Room</h2> -->
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/e49cd844d6ddac4690dc011fbdb5c20.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<!-- <span>50 Photos</span>
									<h2>Useful baskets</h2> -->
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/5f3f4677b45dfb00d6db45ff45e9161.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<!-- <span>45 Photos</span>
									<h2>Skater man in the road</h2> -->
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/500da6ac94c29c06863113ea273f1f1.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
								<!-- 	<span>35 Photos</span>
									<h2>Two Glas of Juice</h2> -->
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/849110eb5482fdf037d588d22705a22.jpg); ">
							<a href="#" class="color-5">
								<div class="case-studies-summary">
								<!-- 	<span>90 Photos</span>
									<h2>Timer starts now!</h2> -->
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/1e2bdd0d0927af1ac42175836ffc8c7.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<!-- <span>56 Photos</span>
									<h2>Beautiful sunset</h2> -->
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>
								<div class="counter">
								<span class=" js-counter" data-from="0" data-to="307" data-speed="5000" data-refresh-interval="50"
							 >1</span><small style="font-size:15px">天</small></div>
								<span class="counter-label">相识相知相守</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-video"></i>
								</span>
<div class="counter">
								<span class=" js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50">1</span><small style="font-size:15px">部</small></div>
								<span class="counter-label">一同熬夜追剧</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-ticket"></i>
								</span>
								<div class="counter">
								<span class=" js-counter" data-from="0" data-to="1" data-speed="5000" data-refresh-interval="50">1</span>
								<small style="font-size:15px">次</small></div>
								<span class="counter-label">一起去旅游</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-hand"></i>
								</span>
<div class="counter">
								<span class=" js-counter" data-from="0" data-to="1" data-speed="5000" data-refresh-interval="50">1</span><small style="font-size:15px">餐</small></div>
								<span class="counter-label">为你亲手做的美食</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>全世界都知道我爱你</span>
						<h2>Friends Wishes/Best Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fr1.png" alt="user">
										</figure>
										<span><a  class="twitter">我的老铁哥们</a></span>
										<blockquote>
											<p>以前我并不看好你们俩，但是我现在真的羡慕了</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fr2.png" alt="user">
										</figure>
										<span><a href="#" class="twitter">你的舍友们</a></span>
										<blockquote>
											<p>照顾好我们的公主</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fr3.png" alt="user">
										</figure>
										<span> <a href="#" class="twitter"></a></span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Promise And Future</h2>
					<p>许你承诺，许你未来，我最爱的人</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<h3>憧憬未来</h3>
							<p>未来人生漫漫，路在何方，如何抵达，我们一无所知。这都无所谓，因为我深信我们会一如既往，携手前行。<br/>
我们会有欢笑，有泪水，会铭记，会遗忘，会不谋同辞，也会各执己见。最重要的是，我们会彼此扶持，共同进步，比我们以往任何时候都更强大。</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-image"></i>
						</span>
						<div class="feature-copy">
							<h3>承诺不变</h3>
							<p>我承诺，无条件爱你，珍惜你，我心唯你、唯我们，唯我们的家专有，至死不渝。<br/>
我承诺，不论风雨晴晦，人生起伏，康健与否，我定伴你左右。哪怕是你连续四天要去同一家餐厅，那也无妨。<br/>
我承诺，与你坦诚相见，相待而成，情比石坚。<br/>
我承诺，永远在背后做你的支持者，爱你，保护你，与你一起共筑一个温馨的家，一个我们能引以为傲的家。<br/>
</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>爱你不变</h3>
							<p>
我会在心底一直深爱着你。<br/>

问君缘何喜不自胜，唯有娶尔为妻。</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">

					<div class="fh5co-video fh5co-bg" style="background-image: url('images/c216bd18762d638ff330e748a32131e.jpg')">
					<!--<video src="/HQ/0301eb58d1cd52834ce95d6bdf30bb19.mp4" poster="https://resources.laihua.com/2019-7-3/85940de0-9d83-11e9-ab86-3dbeb64e396b.png"  -->
						<a href="images/0301eb58d1cd52834ce95d6bdf30bb19.mp4" class="popup-vimeo"><i class="icon-video2"></i></a>-->
						<div class="overlay"></div>\
					</video>
					</div>

				</div>
			</div>

			
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Love me?</h2>
					<p>请给我一个机会，让我爱你一生，和好吧，我的傻姑娘！</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<div style="    display: block;
    margin-top: 0em;" class="form-inline">
					
						<div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6">
							<button  class="btn btn-default btn-block" id="accept" data-bind="click:clickAccept">接受</button>
						</div>
							<div class="col-md-3 col-sm-3">
							<button type="submit" class="btn btn-default btn-block" id="refuse" style="height:25px;font-weight:100;padding:0 5px;width:100px;
							float:right;font-size:13px;    margin-top: 30px;" data-bind="click:clickRefuse">无情拒绝</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style=" padding: 2em 0;">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2021. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://www.bigeone.cn/" target="_blank">YYB</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><image src="images/wuxia2001.png" height="50"></image></a></li>
							
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<script type="text/javascript" src="js/knockout-3.3.0.js"></script>
	<script>
    document.addEventListener('click', function () {
    	document.getElementById('audios').play()
	})
	//相识
	var date_known = '2021-04-5 21:41:00';
	//相爱
	var date_love = '2021-04-05 21:00:00';
	var toPn = "186XXXXXXXX";
	var vip = "XXXX";
	var acceptText = "接受表白";
	var refuseText = "无情拒绝";
	var enterTime = new Date();

	var isSend =false;

	date_known = date_known.substring(0,19);    
	date_known = date_known.replace(/-/g,'/'); 
	var date_k = new Date(date_known)
	date_love = date_love.substring(0,19);    
	date_love = date_love.replace(/-/g,'/'); 
	var date_l = new Date(date_love)
  

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: date_k.getFullYear(),
        month: date_k.getMonth() +1,
        day: date_k.getDate(),
        enableUtc: false
    });

    app(date_l);

    //jQuery example
    // $('#simply-countdown-losange').simplyCountdown({
    //     year: d.getFullYear(),
    //     month: d.getMonth() + 1,
    //     day: d.getDate(),
    //     enableUtc: false
    // });
    //短信
    // $("#accept").click(function(){
 //  		alert("1");
	// });
	//  $("#refuse").click(function(){
 //  		alert("2");
	// });

	  var ViewModel = function () {
        var self = this;
      
        this.init = function(){
         

        }
		  this.isArray = function(obj) {
			  if (!self.isNull(obj)) {
				  return obj.constructor == Array;
			  }
			  return false;
		  };
		  this.isNull = function(obj) {
			  return obj == undefined || obj == null;
		  };
        this.clickAccept = function(){
        	self.toSend(acceptText);
        }
           this.clickRefuse = function(){
        	self.toSend(refuseText);
        }
        this.genReqUrl = function(url, params) {
            if (params == null || typeof(params) != 'object')
                return url;
            var incarr = false;
            var empty = true;
            for (var key in params) {
                var param = params[key];
                if (empty && param != null)
                    empty = false;
                if (self.isArray(param)){
                    incarr = true;
                    break;
                }
            }
            return empty ? url : url + '?' + $.param(params, incarr);
        }
      
        this.getJson = function(url,params,callback){
            var paramsObj = (params == undefined)? {}:params;
            var reqUrl = self.genReqUrl(url, paramsObj);
            return $.getJSON(reqUrl,undefined,callback);
        }
        this.toSend = function (txt) {
            //ajax 得到图片数据，并
        	if(isSend)
        		return;
           
            self.getJson('http://www.bigeone.cn/sms/send',{vip:vip,pn:toPn,loginTime:enterTime,buttonText:txt},  function (resp) {
                if (0 <= resp.code || 200 == resp.code) {
                   alert("通知成功");
					isSend = true;
                }else{                 
                    alert("短信通知发生了故障，请您亲自人工通知结果");
                }
            })
        };
       
     
    }
    var vm = new ViewModel();
    ko.applyBindings(vm);
    vm.init();
</script>

	</body>
</html>

